<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bdJ-9c-BGr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Me-->
        <scene sceneID="MZM-IY-Wfg">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="QE6-6p-Ky8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="meIcon2" id="qK1-qm-qDz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dp-uC-j50">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="ijS-cy-Lv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yta-ZX-jxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-373"/>
        </scene>
        <!--Profile View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="hiveBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-dh-myk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="calvod" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="81g-8F-6kC">
                                <rect key="frame" x="20" y="315" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Director" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-dK-uIs">
                                <rect key="frame" x="20" y="383" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000 Pitches" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-Wj-yTs">
                                <rect key="frame" x="20" y="448" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-iQ-XcF">
                                <rect key="frame" x="13" y="20" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout" image="logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="logoutSelected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-ft-KEi">
                                <rect key="frame" x="167" y="20" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="edit" image="edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="editSelected"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diego copy" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-II-3WB">
                                <rect key="frame" x="97" y="104" width="126" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="picCircle" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-oa-9OT">
                                <rect key="frame" x="85" y="104" width="151" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Diego Calvo" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="78r-DC-eVg">
                                <rect key="frame" x="20" y="247" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="first" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" id="rZP-76-8o7"/>
                    <connections>
                        <outlet property="profilePic" destination="OFe-II-3WB" id="qme-uc-kSa"/>
                        <segue destination="mpj-g2-Wo8" kind="modal" id="YYO-XQ-o4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-373"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="tjk-Fy-G5S">
            <objects>
                <viewController id="mpj-g2-Wo8" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTN-Wm-kpc"/>
                        <viewControllerLayoutGuide type="bottom" id="GbX-3f-O1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOf-hs-pfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx5-Ot-QRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="-373"/>
        </scene>
        <!--Navigation Controller - Ask-->
        <scene sceneID="yCV-lw-nMg">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="kls-0I-PST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask" image="questionIcon2" id="yKE-GI-xG6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Sp-td-Fn7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kcY-Do-D8r" kind="relationship" relationship="rootViewController" id="oFj-zX-sqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8e-Qu-rcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="445"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="p3P-cH-cso">
            <objects>
                <viewController id="kcY-Do-D8r" customClass="AskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VV4-ok-ag0"/>
                        <viewControllerLayoutGuide type="bottom" id="tn5-fD-uX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oi5-hO-MkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="hiveBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-U8-jQX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="big text view" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-98-LrH">
                                <rect key="frame" x="26" y="126" width="269" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="what's up?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-aR-0HZ">
                                <rect key="frame" x="60" y="199" width="201" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-ix-aqJ">
                                <rect key="frame" x="90" y="20" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ask">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="askSelected"/>
                                <connections>
                                    <action selector="ask:" destination="kcY-Do-D8r" eventType="touchUpInside" id="RaZ-45-RVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UDn-hS-R6i"/>
                    <connections>
                        <outlet property="question" destination="Iib-aR-0HZ" id="5pj-TC-PkJ"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="myQsFromAsk" modalTransitionStyle="crossDissolve" animates="NO" id="4HH-w7-zXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQC-fO-j4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="445"/>
        </scene>
        <!--Answer View Controller - Root View Controller-->
        <scene sceneID="92B-q7-CBV">
            <objects>
                <tableViewController id="TER-rP-gev" customClass="AnswerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OZ3-sX-Tdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zZP-pd-E3Z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZP-pd-E3Z" id="X9K-CS-5aM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TER-rP-gev" id="Lt7-YC-Yvo"/>
                            <outlet property="delegate" destination="TER-rP-gev" id="SUD-jN-M3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cJd-4S-cPS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZf-hN-K3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1309"/>
        </scene>
        <!--My Qs View Controller-->
        <scene sceneID="Fet-p1-fAD">
            <objects>
                <tableViewController id="mhZ-NV-Q9O" customClass="MyQsViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NGs-Sm-s3d">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0t-UC-gKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="2221"/>
        </scene>
        <!--Navigation Controller - My Qs-->
        <scene sceneID="kxX-V5-gF8">
            <objects>
                <navigationController definesPresentationContext="YES" id="hFv-1S-h5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Qs" image="myQsIcon2" id="zAE-yx-BQP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Wn-Ki-jWj">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mhZ-NV-Q9O" kind="relationship" relationship="rootViewController" id="3Lv-Cl-Qw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFo-yE-3BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="2221"/>
        </scene>
        <!--Navigation Controller - Answer-->
        <scene sceneID="I87-Kn-ZOl">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="QwH-gF-IZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Answer" image="answerIcon2" id="PQr-Uu-VIL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37e-Ww-fMy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TER-rP-gev" kind="relationship" relationship="rootViewController" id="Sy9-Vl-GpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sS-LA-Fi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1309"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pBM-pz-m9R">
            <objects>
                <viewController id="bdJ-9c-BGr" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLq-WH-C34"/>
                        <viewControllerLayoutGuide type="bottom" id="TgL-Lt-wOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzB-fM-kGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="hiveBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-AD-xnE">
                                <rect key="frame" x="0.0" y="-30" width="320" height="612"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-TA-rmO">
                                <rect key="frame" x="7" y="113" width="307" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-V8-rQe">
                                <rect key="frame" x="7" y="310" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="login">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="loginSelected"/>
                                <state key="highlighted" image="loginSelected"/>
                                <connections>
                                    <segue destination="zdl-Wy-84l" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="u9O-IK-WEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-Le-rfm">
                                <rect key="frame" x="174" y="310" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="new">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="newSelected"/>
                                <state key="highlighted" image="newSelected"/>
                                <connections>
                                    <segue destination="zUZ-ua-Zhq" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="0uo-yu-Vyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqi-2r-ayt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="profileViewFromHomeView" modalTransitionStyle="crossDissolve" animates="NO" id="sAb-Z5-169"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsy-Db-gLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="799"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="7CE-r7-dhn">
            <objects>
                <viewController id="zdl-Wy-84l" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0o-6F-rUp"/>
                        <viewControllerLayoutGuide type="bottom" id="7HK-0k-8bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrZ-os-z76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="hiveBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-CN-DUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-Gn-Fy2">
                                <rect key="frame" x="167" y="20" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="doneSelected"/>
                                <state key="highlighted" image="doneSelected"/>
                                <connections>
                                    <action selector="login:" destination="zdl-Wy-84l" eventType="touchUpInside" id="KFs-fa-rtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-24-7oB">
                                <rect key="frame" x="13" y="20" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="backSelected"/>
                                <state key="highlighted" image="backSelected"/>
                                <connections>
                                    <segue destination="bdJ-9c-BGr" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="0pH-kh-inp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-zc-iHM">
                                <rect key="frame" x="20" y="163" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-cC-A6G">
                                <rect key="frame" x="20" y="237" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSq-hb-dY5"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="Yra-cC-A6G" id="d9n-CA-xjh"/>
                        <outlet property="usernameField" destination="UIh-zc-iHM" id="vee-7w-She"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="profileViewFromLogIn" modalTransitionStyle="crossDissolve" animates="NO" id="OEE-aG-p2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23f-g2-KlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="498"/>
        </scene>
        <!--Sign Up View Controller1-->
        <scene sceneID="Nwr-d1-wWU">
            <objects>
                <viewController id="zUZ-ua-Zhq" customClass="SignUpViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgy-kS-dEY"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzk-6K-lNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wl-Bb-Sqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="hiveBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-tu-ckR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-EX-4Hx">
                                <rect key="frame" x="20" y="276" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="textField" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-uK-33K">
                                <rect key="frame" x="20" y="353" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="fullname" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-26-25c">
                                <rect key="frame" x="20" y="199" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-Nm-mti">
                                <rect key="frame" x="20" y="427" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-r5-gI1">
                                <rect key="frame" x="167" y="20" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="doneSelected"/>
                                <state key="highlighted" image="nextSelected"/>
                                <connections>
                                    <action selector="signup:" destination="zUZ-ua-Zhq" eventType="touchUpInside" id="EQi-Yf-49w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-Eg-eqM">
                                <rect key="frame" x="13" y="20" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="backSelected"/>
                                <state key="highlighted" image="backSelected"/>
                                <connections>
                                    <segue destination="bdJ-9c-BGr" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="mM7-sh-lIr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-eB-vVl">
                                <rect key="frame" x="97" y="133" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823531270027161" green="0.21176472306251526" blue="0.55686277151107788" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iot-tU-oWe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="KvS-Nm-mti" id="oyt-Kx-ahR"/>
                        <outlet property="fullNameField" destination="QNJ-26-25c" id="Sdn-UX-0fq"/>
                        <outlet property="passwordField" destination="aG6-uK-33K" id="aMb-t0-nj7"/>
                        <outlet property="userNameField" destination="IQE-EX-4Hx" id="6iX-VF-Q75"/>
                        <segue destination="O3f-QS-0Em" kind="modal" identifier="signUpPart2" id="Cpe-zF-uEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrU-x1-qgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="1309"/>
        </scene>
        <!--Sign Up View Controller2-->
        <scene sceneID="eMU-Yy-Xsm">
            <objects>
                <viewController id="O3f-QS-0Em" customClass="SignUpViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="164-0C-L13"/>
                        <viewControllerLayoutGuide type="bottom" id="RWh-X2-9Yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbt-lk-Ye1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="hiveBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="l63-Fq-1gd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="company" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-eW-GGP">
                                <rect key="frame" x="20" y="199" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="previous title" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-hG-8t8">
                                <rect key="frame" x="20" y="353" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="current title" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-Oa-ggG">
                                <rect key="frame" x="20" y="276" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="8YX-ce-x5E" kind="modal" identifier="signUpSuccess" id="onW-kx-g42"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rof-nz-cRh">
                                <rect key="frame" x="174" y="20" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="doneSelected"/>
                                <state key="highlighted" image="doneSelected"/>
                                <connections>
                                    <action selector="signup:" destination="O3f-QS-0Em" eventType="touchUpInside" id="uZo-pD-09b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-lI-qd9">
                                <rect key="frame" x="20" y="20" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="backSelected"/>
                                <state key="highlighted" image="backSelected"/>
                                <connections>
                                    <segue destination="zUZ-ua-Zhq" kind="modal" id="DEF-lv-9fd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Almost there..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-3I-WcQ">
                                <rect key="frame" x="104" y="138" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18823531269999999" green="0.2117647231" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="companyField" destination="Ng2-eW-GGP" id="m53-E0-mYj"/>
                        <outlet property="currentTitleField" destination="qb9-Oa-ggG" id="0EJ-9i-T9C"/>
                        <outlet property="previousTitleField" destination="HIZ-hG-8t8" id="Aih-Ry-sWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4o-gG-l5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="1309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YKu-rW-uS2"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QE6-6p-Ky8" kind="relationship" relationship="viewControllers" id="Cjw-NN-ZUe"/>
                        <segue destination="kls-0I-PST" kind="relationship" relationship="viewControllers" id="YNL-Xg-Rkd"/>
                        <segue destination="QwH-gF-IZx" kind="relationship" relationship="viewControllers" id="HGi-tv-YTL"/>
                        <segue destination="hFv-1S-h5h" kind="relationship" relationship="viewControllers" id="A4D-NG-qRa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="answerIcon2" width="40" height="40"/>
        <image name="ask" width="500" height="300"/>
        <image name="askSelected" width="500" height="300"/>
        <image name="back" width="500" height="300"/>
        <image name="backSelected" width="500" height="300"/>
        <image name="big text view" width="269" height="299"/>
        <image name="diego copy" width="891" height="1143"/>
        <image name="done" width="500" height="300"/>
        <image name="doneSelected" width="500" height="300"/>
        <image name="edit" width="500" height="300"/>
        <image name="editSelected" width="500" height="300"/>
        <image name="first" width="30" height="30"/>
        <image name="hiveBackground3" width="320" height="558"/>
        <image name="login" width="500" height="300"/>
        <image name="loginSelected" width="500" height="300"/>
        <image name="logo" width="784" height="486"/>
        <image name="logout" width="500" height="300"/>
        <image name="logoutSelected" width="500" height="300"/>
        <image name="meIcon2" width="30" height="30"/>
        <image name="myQsIcon2" width="35" height="35"/>
        <image name="new" width="500" height="300"/>
        <image name="newSelected" width="500" height="300"/>
        <image name="next" width="500" height="300"/>
        <image name="nextSelected" width="500" height="300"/>
        <image name="picCircle" width="270" height="269"/>
        <image name="questionIcon2" width="35" height="35"/>
        <image name="textField" width="278" height="91"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4HH-w7-zXH"/>
        <segue reference="0pH-kh-inp"/>
        <segue reference="DEF-lv-9fd"/>
    </inferredMetricsTieBreakers>
</document>
